body {
  text-align: center;
  background: #1F2523;
  color: #fff;
  transition: 3s;
  transition-duration: 4s;
  font-family:  serif;
}

a {
  text-decoration: none;
  color: white;
}
.more {
  display: block;
  margin: auto;
}

input {
  padding: 0 10px;
}

/* trending % menu */

.tcard {
  display: flex;
  margin: auto 20px;
  word-break: break-all;
  word-wrap: break-word;
  width: 150px;
  height: 300px;
  justify-content: space;
  flex-flow: wrap;

}

.trending {
  margin: 5% ;
}

.trending h1, .cat h1, .try h1 {
  margin-bottom: 40px;
  display: block;
}

.trending, .cat, .try, .try button {
  margin-bottom: 40px;
  display: block;
  position: relative;
}

.try button {
  margin-top: 40px;
}


.category{
  display: inline-flex;
}
.category button{
  display: block;
  margin: auto;
}

.cate {
  display: grid;
  grid-template-columns: auto 50%;
  background-color: rgb(1, 14, 2);
  background-color: #031f25;
  background-image: -webkit-linear-gradient(65deg, #011307 50%, #011816 50%);}

.cat .img {
  margin: auto 50px;
  overflow: hidden;
  height: 340px;
  position: relative;
  
}

.cat img{
  width: 100%;
  height: 400px;
  margin: 5px;

}

.tcard .img, .mcard .img{
  height: 150px;
  width: 150px;
  text-align: center;
  margin: auto;
  /* border-radius: 24px; */
  overflow: hidden;
  box-sizing: inherit;
}

.tcard img, .mcard img{
  height: 150px;
  display: math;
  text-align: center;
  margin: auto;
  /* width: 120px; */
  /* border-radius: 24px;   */
  object-fit: contain

}

.tcard h2, .mcard h2 {
  margin: 10px auto;
  text-align: center;
}

.tcard p, .mcard p {
  color: #2DF064;
  font-weight: bold;
  margin: 10px auto;
}

button ::-webkit-outer-spin-button, button ::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.tcard .button, .button button {
  margin: auto 0 0;
  width: 100%;

}

.tcard button, .cat button, button {
  background: #28895A;
  box-shadow: 2px 11px 4px rgba(0, 0, 0, 0.25); 
  border-radius: 53px; 
  border: 3px #00FF94 solid; 
  justify-content: center; 
  align-items: center; 
  display: inline-flex;
  color: white;
  padding: 1px 3%;
  text-align: center; color: white; font-size: 24px; font-family: Inter; font-weight: 600; word-wrap: break-word;
  margin: 2%;
}


@media (max-width: 600px) {

  .tcard img, .mcard img{
      height: 200px;
      width: 200px;
  }

  
  .tcard .img, .mcard .img{
    height: 200px;
    width: 200px;
}


.tcard{
  margin: 5px;
  width: auto;
  height: 300px;
  width: 200px;
}

.tcard h2{
  font-size: small;
  font-size: 22px;
        line-height: 22px;
        font-family: Oxtail OT Black, Arial, sans-serif;
        font-weight: unset;
        letter-spacing: -.035em;
        text-transform: lowercase;
        text-decoration: none;
  
    display: block;
    font-size: 15px !important;
    line-height: 19px !important;
}



.cat .img {
  height: 150px;
  top: 20px;

}

.cat .cardText{
  position: relative;
  top: 20px;
}


.cat img{
  width: 100%;
  height: 200px;
  margin: 5px;

}

}



@media (max-width: 480px) {

  .tcard img, .mcard img{
      height: 130px;
      width: 130px;
  }

  
  .tcard .img, .mcard .img{
    height: 130px;
    width: 130px;
}


.tcard{
  margin: 5px;
  width: auto;
  height: 250px;
  width: 134px;
}

.tcard h2{
  font-size: small;
  font-size: 22px;
        line-height: 22px;
        font-family: Oxtail OT Black, Arial, sans-serif;
        font-weight: unset;
        letter-spacing: -.035em;
        text-transform: lowercase;
        text-decoration: none;
  
    display: block;
    font-size: 15px !important;
    line-height: 19px !important;
}


.cat .img {
  height: 150px;
  top: 20px;

}

.cat .cardText{
  position: relative;
  top: 20px;
}


.cat img{
  width: 100%;
  height: 200px;
  margin: 5px;

}

}







* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  box-shadow: none;
  border: none;
}

section {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .carousel-controls {
    position: absolute;
    top: 40%;
    color: white;
    width: 100%;
    z-index: 999;
    display: block;

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      border-radius: 50%;
      cursor: pointer;
      background: #0000004d;

      svg {
        fill: white;
        width: 50%;
      }
    }

    .previous {
      float: left;
      margin-left: 0.8rem;
    }
    .next {
      float: right;
      margin-right: 0.8rem;
    }
  }

  .carousel-item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: translateX(100vw);
    animation: all 2s linear;

    &.active {
      transform: translateX(0);
      animation: all 2s linear;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .title {
      position: absolute;
      top: 60%;
      color: white;
      font-size: calc(3vw + 2rem);
    }
    a {
      position: absolute;
      top: calc(62% + 3vw + 2rem);
      color: white;
      text-decoration: none;
      background: #000000c2;
      padding: 0.2rem 0.5rem;
      border-radius: 4px;

      &:hover {
        color: #2a2a2a;
        background-color: #fff;
      }
    }
  }
}




button:hover {
  background-color: #1F2523;
}

button:active{
  background-color: rgb(43, 255, 0);
}